<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>

                            <!-- Full Background Image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bgImageView">
                            </imageView>

                            <!-- Logo -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="logoImageView">
                            </imageView>

                            <!-- App Text -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="titleImageView">
                            </imageView>

                        </subviews>

                        <constraints>
                            <!-- Background fills entire screen -->
                            <constraint firstItem="bgImageView" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bgTop"/>
                            <constraint firstItem="bgImageView" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bgLeading"/>
                            <constraint firstAttribute="trailing" secondItem="bgImageView" secondAttribute="trailing" id="bgTrailing"/>
                            <constraint firstAttribute="bottom" secondItem="bgImageView" secondAttribute="bottom" id="bgBottom"/>

                            <!-- Center logo -->
                            <constraint firstItem="logoImageView" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="logoCenterX"/>
                            <constraint firstItem="logoImageView" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="120" id="logoTop"/>

                            <!-- Position text below logo -->
                            <constraint firstItem="titleImageView" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="titleCenterX"/>
                            <constraint firstItem="titleImageView" firstAttribute="top" secondItem="logoImageView" secondAttribute="bottom" constant="30" id="titleTop"/>
                        </constraints>

                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="215" height="466"/>
        <image name="LaunchImage" width="89.5" height="14"/>
        <image name="LaunchLogo" width="30.5" height="28"/>
    </resources>
</document>
