
auth.token=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

defaults.org=exchangapay
defaults.project=exchangapay

defaults.url=https://sentry.io/
